.presentation {
    background-image: url(../img/web/begin5.jpg);
    padding-top: 18em;
    padding-bottom: 20em;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

        h1{
            text-align: center;
            margin: auto;
            color: rgb(255, 255, 255);
            font-weight: 1000;
            font-size: 80px;
            width: 60%;
        }
}

#services {
    padding: 80px 20px;
    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: 1000;
        color: #0e0e0e;
    }
}

// card //
.container_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    width: 30em;
    height: 35em;
    margin: auto 15px;
    //box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

    img {
        width: 100%;
        height: 25em;
        background-size: cover;
        background-position: center;
    }

        h3 {
            margin-top: 10px;
            text-align: center;
            color: #0e0e0e;
            font-weight: 800;
            font-size: 25px;
        } 

            .text {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
                margin-top: 1.5em;
            }

                .center {
                    margin-top: 2.5em;
                }

       
}


.container_header {
    display: grid;
    margin: auto;
    //margin: 30px 0 30px 0;
    justify-content: center;
    grid-template-columns: 1.5fr 1fr;
    background:#24252A;
    padding: 10em;
    width: 100%;
}

.information {
    display: flex;
    flex-direction: column;
    
    .title {
        color: rgb(223, 222, 222);
        font-weight: 800;
        font-size: 30px;
        text-align: center;
    }

    .text {
        color: rgb(212, 212, 212);
        font-weight: 1000;
        font-size: 15px;
        margin: 50px;
        text-align: center;
    }

}

.image {
    width: 50%;
    margin: auto;

    img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }  
}

.container_information_knight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8em;
    padding-bottom: 8em;
    margin: 5em;

    .image_graficos {
        width: 100%;
    }
    
        img {
            //-webkit-filter: grayscale(100%);
            // filter: grayscale(100%);
            width:100%;
            
        }  

        .text {
            text-align: center;
            margin: auto;
            font-size: 25px;
        }

            p {
                margin: 30px;
            }
}

.flex {
    display:flex;
    align-items:center;
    justify-content:center;
}

@media (max-width: 1000px) {
    .container_header{
      grid-template-columns: 1fr;
    }

    .container_information_knight {
        grid-template-columns: 1fr;

    }
}

@media (max-width: 1120px) {
    .presentation h1{
        width: 80%;
    }
}

@media (max-width: 570px) {

    #services {
        padding-top: 80px;
        h1 {
            margin: 5px;
        }
    }

    .presentation {

        h1 {
            font-size: 50px;
            width: 100%;
        }
    }

    .container_flex {
        margin: 0;
    }
    .card {
        width: 90%;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}