.fond_form {
  background: #ADA996; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #b9b8b7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form {
  background-color: #fffefe;
  margin: auto;
  width: 100%;
  height: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-top: 120px;
  margin-bottom: 200px;
}

.form_tiene {
  font-weight: 300;
}

a {
  font-weight: 300;
  color: rgb(3, 179, 248);
  display: inline-block;
  margin: 0;
}
a:after {
  display: block;
  content: "";
  border-bottom: solid 3px rgb(226, 219, 219);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

a.form_link:after {
  transform-origin: 0% 50%;
}

a.form_link:hover:after {
  transform: scaleX(1);
  transform-origin: 100% 50%;
}

.form_contenedor {
  margin-top: 0.5em;
  display: grid;
  gap: 2.5em;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.input {
  border-radius: 12px;
  border: 1px solid black;
  box-sizing: border-box;
  color: black;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background: rgb(255, 255, 255);
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 80px;
}

.cut-short {
  width: 20%;
}

.cut-long {
  width: 30%;
}

.input:focus ~ .cut, .input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: black;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder, .input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: black;
}

.input:focus ~ .placeholder {
  color: black;
}

button {
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background: white;
  border: 2px solid rgb(226, 219, 219);
  box-shadow: 5px 5px 0 rgb(226, 219, 219), -5px -5px 0 rgb(226, 219, 219), -5px 5px 0 rgb(226, 219, 219), 5px -5px 0 rgb(226, 219, 219);
  transition: 500ms ease-in-out;
}

button:hover {
  box-shadow: 20px 5px 0 rgb(226, 219, 219), -20px -5px 0 rgb(226, 219, 219);
}

button:focus {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  list-style: none;
  text-decoration: none;
}

.center {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#919191, #7f7f7f);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.user-card img {
  position: absolute;
  left: 20%;
  top: 30%;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgb(0, 0, 0);
}

.card .additional .user-card .level {
  margin-top: 10px;
  color: #fff;
  font-size: 1.4em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card .additional .stats {
  font-size: 3rem;
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 15px;
  color: #fff;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  margin: auto;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}
.card .general ul {
  margin-top: 40px;
  margin-left: 5px;
}
.card .general li {
  color: black;
  text-align: start;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

/*# sourceMappingURL=css.css.map */
